EmployersBase/MainWindow.xaml

<Window x:Class="EmployersBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployersBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Организации:"></TextBlock>
            <ComboBox x:Name="OrganizationsSelectionComboBox" SelectionChanged="OrganizationsSelectionComboBox_SelectionChanged"></ComboBox>
            <Button Width="100" Height="25" Content="Create New Org" Click="CreateOrganizationWindowButtonClick" HorizontalAlignment="Left"/>
            <Button x:Name="AddEmployeeButton"  Width="100" Height="25" Content="Add employee" Click="CreateEmployeeWindowButtonClick" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Button x:Name="ExportOrganizationButton"  Width="100" Height="25" Content="Export" Click="ExportOrganization_Click" HorizontalAlignment="Left" Visibility="Collapsed"/>
            <Button x:Name="ImportOrganizationButton"  Width="100" Height="25" Content="Import" Click="ImportOrganizationButton_Click" HorizontalAlignment="Left" Visibility="Collapsed"/>

        </StackPanel>
        
    </Grid>
</Window>
