EmployersBase/Windows/CreateEmployee.xaml

<Window x:Class="EmployersBase.Windows.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployersBase.Windows"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="15" >
            <TextBox x:Name="LastNameField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,4"></TextBox>
            <TextBox x:Name="FirstNameField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,4"></TextBox>
            <TextBox x:Name="MiddleNameField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,4"></TextBox>
            <DatePicker Name="DateOfBirthField" IsDropDownOpen="True" SelectedDateFormat="Short" />
            <TextBox x:Name="PassportSerialField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,4"></TextBox>
            <TextBox x:Name="PassportNumberField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,4"></TextBox>

            <Button Width="100" Height="25" Content="Submit" Margin="0,20" Click="CreateEmployeeButtonClick"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="15" >
            <TextBlock Text="Фамилия:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Имя:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Отчество:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Дата рождения:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Серия паспорта:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Номер паспорта:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
