EmployersBase/Windows/CreateOrganization.xaml

<Window x:Class="EmployersBase.Windows.CreateOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployersBase.Windows"
        mc:Ignorable="d"
        Title="CreateOrganization" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Margin="15" >
            <TextBox x:Name="OrganizationNameField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,5"></TextBox>
            <TextBox x:Name="OrganizationINNField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,5"></TextBox>
            <TextBox x:Name="OrganizationLegalAdressField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,5"></TextBox>
            <TextBox x:Name="OrganizationActualAdressField" Width="100" Height="18" Background="LightGray" HorizontalAlignment="Center" Margin="0,5"></TextBox>
            <Button Width="100" Height="25" Content="Submit" Margin="0,20" Click="CreateOrganizationButtonClick"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="15" >
            <TextBlock Text="Название организации:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="ИНН организации:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Юридический адресс:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
            <TextBlock Text="Фактический адресс:"  HorizontalAlignment="Left" Margin="0,5"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
